Lab6A/BMI-Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="538.147">
    <Grid Margin="0,0,12,0">
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="53,73,0,0" TextWrapping="Wrap" Text=" &#xD;&#xA;" VerticalAlignment="Top" Width="211"  AutomationProperties.Name="weight"/>
        <Label Content="Enter Your Weight In Pounds:" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Enter Your Height:" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="53,153,0,0" TextWrapping="Wrap" Text=" &#xD;&#xA;" VerticalAlignment="Top" Width="211"/>
        <Button Content="Calculate!" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click"/>
        <Label Content="Your  BMI Is:" HorizontalAlignment="Left" Margin="379,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="370,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
