Q1/Q2/MainWindow.xaml

<Window x:Class="Q2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Firstname, Mode = TwoWay}"/>
        <Label Content="Student First Name:" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Last Name" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Lastname, Mode = TwoWay}"/>
        <Button Content="Submit&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.207,0.326" Click="Button_Click" Height="22"/>
        <Label Content="Student Age:&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding Age, Mode = TwoWay}"/>

    </Grid>
</Window>
