Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Graemes Text Editor" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="366" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="782" TextChanged="TextBox_TextChanged"/>
        <Label Content="Click the text box to type..&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="176"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="311,10,0,0" VerticalAlignment="Top" Width="100"/>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Window">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                
                
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


    </Grid>




</Window>
